{
  "version": "1.8.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "LP3FG",
      "url": "board-2-LP3FG.png",
      "newShot": false,
      "lastEdited": 1541071750149,
      "layers": {
        "reference": {
          "url": "board-2-LP3FG-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-2-LP3FG-fill.png"
        },
        "tone": {
          "url": "board-2-LP3FG-tone.png"
        },
        "pencil": {
          "url": "board-2-LP3FG-pencil.png"
        },
        "ink": {
          "url": "board-2-LP3FG-ink.png"
        },
        "notes": {
          "url": "board-2-LP3FG-notes.png"
        }
      },
      "shot": "1A",
      "number": 1,
      "time": 0,
      "notes": "Titulo do projecto.",
      "duration": "500",
      "lineMileage": 0
    },
    {
      "uid": "FKD20",
      "url": "board-3-FKD20.png",
      "newShot": false,
      "lastEdited": 1541071807844,
      "layers": {
        "reference": {
          "url": "board-3-FKD20-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-3-FKD20-fill.png"
        },
        "tone": {
          "url": "board-3-FKD20-tone.png"
        },
        "pencil": {
          "url": "board-3-FKD20-pencil.png"
        },
        "ink": {
          "url": "board-3-FKD20-ink.png"
        },
        "notes": {
          "url": "board-3-FKD20-notes.png"
        }
      },
      "shot": "1B",
      "number": 2,
      "time": 500,
      "notes": "Uma nave espacial a voar pelo voar pelo espaço.",
      "dialogue": "Algures no espaço.",
      "duration": "6000",
      "audio": {
        "filename": "FKD20-NASA_Space_Sounds-AudioTrimmer.com.mp3",
        "duration": 6649.208333333333
      }
    },
    {
      "uid": "DBJ6F",
      "url": "board-4-DBJ6F.png",
      "newShot": false,
      "lastEdited": 1541071882056,
      "layers": {
        "reference": {
          "url": "board-4-DBJ6F-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-4-DBJ6F-fill.png"
        },
        "tone": {
          "url": "board-4-DBJ6F-tone.png"
        },
        "pencil": {
          "url": "board-4-DBJ6F-pencil.png"
        },
        "ink": {
          "url": "board-4-DBJ6F-ink.png"
        },
        "notes": {
          "url": "board-4-DBJ6F-notes.png"
        }
      },
      "shot": "1C",
      "number": 3,
      "time": 6500,
      "dialogue": "Aviso: \"Falha de sistema\".",
      "notes": "Aviso de erro de sistema.",
      "duration": "1500",
      "audio": {
        "filename": "DBJ6F-Voice_Clip_Female_Middle_Age_Computer_System_Malfunction-AudioTrimmer.com.mp3",
        "duration": 2038.6041666666665
      }
    },
    {
      "uid": "Y98HI",
      "url": "board-5-Y98HI.png",
      "newShot": false,
      "lastEdited": 1541071921993,
      "layers": {
        "reference": {
          "url": "board-5-Y98HI-reference.png",
          "opacity": 1
        }
      },
      "shot": "1D",
      "number": 4,
      "time": 8000,
      "dialogue": "Aviso: \"Falha de sistema\".",
      "notes": "Plano aberto do erro de sistema da nave.",
      "duration": "500",
      "lineMileage": 0
    },
    {
      "uid": "B696F",
      "url": "board-6-B696F.png",
      "newShot": false,
      "lastEdited": 1541071922084,
      "layers": {
        "reference": {
          "url": "board-6-B696F-reference.png",
          "opacity": 1
        }
      },
      "shot": "1E",
      "number": 5,
      "time": 8500,
      "notes": "As Capsulas de criogénio são ativadas em caso de emergência.",
      "duration": "500"
    },
    {
      "uid": "1NF91",
      "url": "board-7-1NF91.png",
      "newShot": false,
      "lastEdited": 1541071922172,
      "layers": {
        "reference": {
          "url": "board-7-1NF91-reference.png",
          "opacity": 1
        }
      },
      "shot": "1F",
      "number": 6,
      "time": 9000,
      "action": "Passageiro 1 sai da sua Capsula de criogénio.",
      "duration": "1000",
      "notes": "Capsula de criogénio 1 abre",
      "audio": {
        "filename": "1NF91-cryochamber.wav",
        "duration": 1486.0625
      }
    },
    {
      "uid": "HEPAP",
      "url": "board-8-HEPAP.png",
      "newShot": false,
      "lastEdited": 1541071922256,
      "layers": {
        "reference": {
          "url": "board-8-HEPAP-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-8-HEPAP-fill.png"
        },
        "tone": {
          "url": "board-8-HEPAP-tone.png"
        },
        "pencil": {
          "url": "board-8-HEPAP-pencil.png"
        },
        "ink": {
          "url": "board-8-HEPAP-ink.png"
        },
        "notes": {
          "url": "board-8-HEPAP-notes.png"
        }
      },
      "shot": "1G",
      "number": 7,
      "time": 10000,
      "action": "Passageiro 1 acorda Passageiro 2 da sua Capsula de criogénio.",
      "duration": "1000",
      "notes": "Capsula de criogénio 2 abre",
      "audio": {
        "filename": "HEPAP-cryochamber.wav",
        "duration": 1486.0625
      },
      "dialogue": "Passageiro 1: \"Acorda, temos um problema!\""
    },
    {
      "uid": "S69XX",
      "url": "board-9-S69XX.png",
      "newShot": true,
      "lastEdited": 1541106617980,
      "layers": {
        "reference": {
          "url": "board-9-S69XX-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-9-S69XX-fill.png"
        },
        "tone": {
          "url": "board-9-S69XX-tone.png"
        },
        "pencil": {
          "url": "board-9-S69XX-pencil.png"
        },
        "ink": {
          "url": "board-9-S69XX-ink.png"
        },
        "notes": {
          "url": "board-9-S69XX-notes.png"
        }
      },
      "shot": "2A",
      "number": 8,
      "time": 11000,
      "duration": "500",
      "action": "Os Passageiros entram no sistema e verificam a falha de sistema.",
      "dialogue": "Passageiro 1: \"Por acaso não te lembras da password?\"\nPassageiro 2: \"Tenta sexyastrounautc^2.\"\nSistema: \"Acesso permitido\""
    },
    {
      "uid": "7ZBCV",
      "url": "board-8-7ZBCV.png",
      "newShot": false,
      "lastEdited": 1540809179269,
      "layers": {
        "reference": {
          "url": "board-8-7ZBCV-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-8-7ZBCV-fill.png"
        },
        "tone": {
          "url": "board-8-7ZBCV-tone.png"
        },
        "pencil": {
          "url": "board-8-7ZBCV-pencil.png"
        },
        "ink": {
          "url": "board-8-7ZBCV-ink.png"
        },
        "notes": {
          "url": "board-8-7ZBCV-notes.png"
        }
      },
      "shot": "2B",
      "number": 9,
      "time": 11500,
      "duration": "500",
      "lineMileage": 80.9097250368355,
      "notes": "Sistema de ficheiros da nave.",
      "action": "Passageiros abrem a pasta onde ocurreu a falha de sistema da nave.",
      "audio": {
        "filename": "7ZBCV-Mouse_Click_Sound_Effect-AudioTrimmer.com.mp3",
        "duration": 954.5208333333334
      },
      "link": "board-8-7ZBCV.psd",
      "dialogue": "Passageiro 1: \"Parece-me que a pasta FIX ME tem alguma coisa de errado\""
    },
    {
      "uid": "QRSNJ",
      "url": "board-9-QRSNJ.png",
      "newShot": false,
      "lastEdited": 1540809204133,
      "layers": {
        "reference": {
          "url": "board-9-QRSNJ-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-9-QRSNJ-fill.png"
        },
        "tone": {
          "url": "board-9-QRSNJ-tone.png"
        },
        "pencil": {
          "url": "board-9-QRSNJ-pencil.png"
        },
        "ink": {
          "url": "board-9-QRSNJ-ink.png"
        },
        "notes": {
          "url": "board-9-QRSNJ-notes.png"
        }
      },
      "shot": "2C",
      "number": 10,
      "time": 12000,
      "lineMileage": 140.55461960944504,
      "duration": "1000",
      "notes": "Ficheiro que causou falha de sistema da nave.",
      "action": "Passageiros verificam ficheiro causador do problema na nave.",
      "audio": {
        "filename": "QRSNJ-Mouse_Click_Sound_Effect-AudioTrimmer.com.mp3",
        "duration": 954.5208333333334
      },
      "link": "board-9-QRSNJ.psd",
      "dialogue": "Passageiro 2: \"Abre o ficheiro Asteroi-detect\""
    },
    {
      "uid": "S20NJ",
      "url": "board-10-S20NJ.png",
      "newShot": false,
      "lastEdited": 1540978247899,
      "layers": {
        "reference": {
          "url": "board-10-S20NJ-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-10-S20NJ-fill.png"
        },
        "tone": {
          "url": "board-10-S20NJ-tone.png"
        },
        "pencil": {
          "url": "board-10-S20NJ-pencil.png"
        },
        "ink": {
          "url": "board-10-S20NJ-ink.png"
        },
        "notes": {
          "url": "board-10-S20NJ-notes.png"
        }
      },
      "shot": "2D",
      "number": 11,
      "time": 13000,
      "duration": "500",
      "lineMileage": 0,
      "notes": "Detalhe do ficheiro com o problema.",
      "link": "board-10-S20NJ.psd",
      "action": "Passageiros abrem o ficheiro com o erro",
      "dialogue": "Passageiro 1: \"Temos um grave problema...\"\n\nPassageiro 2: \"Qual?\"\n"
    },
    {
      "uid": "YHS9L",
      "url": "board-11-YHS9L.png",
      "newShot": false,
      "lastEdited": 1540978281844,
      "layers": {
        "reference": {
          "url": "board-11-YHS9L-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-11-YHS9L-fill.png"
        },
        "tone": {
          "url": "board-11-YHS9L-tone.png"
        },
        "pencil": {
          "url": "board-11-YHS9L-pencil.png"
        },
        "ink": {
          "url": "board-11-YHS9L-ink.png"
        },
        "notes": {
          "url": "board-11-YHS9L-notes.png"
        }
      },
      "shot": "2E",
      "number": 12,
      "time": 13500,
      "duration": "500",
      "dialogue": "Passageiro 1: \"Não compreendo nada de JavaScript, só precebo de C\".",
      "link": "board-11-YHS9L.psd",
      "action": "Passageiro 1 admite não compreender o conteúdo do ficheiro",
      "notes": "Plano aberto da sala de controlo da nave."
    },
    {
      "uid": "P0TZ6",
      "url": "board-12-P0TZ6.png",
      "newShot": false,
      "lastEdited": 1540978294646,
      "layers": {
        "reference": {
          "url": "board-12-P0TZ6-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-12-P0TZ6-fill.png"
        },
        "tone": {
          "url": "board-12-P0TZ6-tone.png"
        },
        "pencil": {
          "url": "board-12-P0TZ6-pencil.png"
        },
        "ink": {
          "url": "board-12-P0TZ6-ink.png"
        },
        "notes": {
          "url": "board-12-P0TZ6-notes.png"
        }
      },
      "shot": "2F",
      "number": 13,
      "time": 14000,
      "duration": "500",
      "lineMileage": 0,
      "dialogue": "Passageiro 2: \"Não te preocupes conheço uma aplicação onde podemos aprender JavaScript de forma facil e rapida\".",
      "link": "board-12-P0TZ6.psd",
      "action": "",
      "notes": "Passageiro 2 sugere ao passageiro 1 uma maneira de aprender JavaScript"
    },
    {
      "uid": "QQV6I",
      "url": "board-13-QQV6I.png",
      "newShot": false,
      "lastEdited": 1540978312760,
      "layers": {
        "reference": {
          "url": "board-13-QQV6I-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-13-QQV6I-fill.png"
        },
        "tone": {
          "url": "board-13-QQV6I-tone.png"
        },
        "pencil": {
          "url": "board-13-QQV6I-pencil.png"
        },
        "ink": {
          "url": "board-13-QQV6I-ink.png"
        },
        "notes": {
          "url": "board-13-QQV6I-notes.png"
        }
      },
      "shot": "2G",
      "number": 14,
      "time": 14500,
      "duration": "500",
      "dialogue": "Passageiro 1: \"A serio, então mostra-me essa aplicação\".",
      "lineMileage": 0,
      "link": "board-13-QQV6I.psd",
      "action": "Passageiro 2 mostra a aplicação a passageiro 1"
    },
    {
      "uid": "KTV99",
      "url": "board-14-KTV99.png",
      "newShot": true,
      "lastEdited": 1540978340430,
      "layers": {
        "reference": {
          "url": "board-14-KTV99-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-14-KTV99-fill.png"
        },
        "tone": {
          "url": "board-14-KTV99-tone.png"
        },
        "pencil": {
          "url": "board-14-KTV99-pencil.png"
        },
        "ink": {
          "url": "board-14-KTV99-ink.png"
        },
        "notes": {
          "url": "board-14-KTV99-notes.png"
        }
      },
      "shot": "3A",
      "number": 15,
      "time": 15000,
      "duration": "500",
      "lineMileage": 0,
      "notes": "Detalhe da pagina inicial da aplicação.",
      "dialogue": "Passageiro 2: \"Aqui tens!\""
    },
    {
      "uid": "CP53H",
      "url": "board-15-CP53H.png",
      "newShot": false,
      "lastEdited": 1540978351694,
      "layers": {
        "reference": {
          "url": "board-15-CP53H-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-15-CP53H-fill.png"
        },
        "tone": {
          "url": "board-15-CP53H-tone.png"
        },
        "pencil": {
          "url": "board-15-CP53H-pencil.png"
        },
        "ink": {
          "url": "board-15-CP53H-ink.png"
        },
        "notes": {
          "url": "board-15-CP53H-notes.png"
        }
      },
      "shot": "3B",
      "number": 16,
      "time": 15500,
      "duration": "500",
      "dialogue": "Passageiro 1: \"Parece-me interessante, vamos la tentar\".",
      "lineMileage": 880.9629859925413,
      "link": "board-15-CP53H.psd"
    },
    {
      "uid": "R0GIH",
      "url": "board-16-R0GIH.png",
      "newShot": false,
      "lastEdited": 1540978351776,
      "layers": {
        "reference": {
          "url": "board-16-R0GIH-reference.png",
          "opacity": 1
        }
      },
      "shot": "3C",
      "number": 17,
      "time": 16000,
      "duration": "1000",
      "notes": "Detalhe de uma lição.",
      "audio": {
        "filename": "R0GIH-Mouse_Click_Sound_Effect-AudioTrimmer.com.mp3",
        "duration": 954.5208333333334
      },
      "dialogue": "Passageiro 1: \"Ok, que temos aqui?\"",
      "action": "Passageiro 1 abre a 1ª lição"
    },
    {
      "uid": "ZJ7QC",
      "url": "board-17-ZJ7QC.png",
      "newShot": false,
      "lastEdited": 1540978351852,
      "layers": {
        "reference": {
          "url": "board-17-ZJ7QC-reference.png",
          "opacity": 1
        }
      },
      "shot": "3D",
      "number": 18,
      "time": 17000,
      "duration": "1000",
      "notes": "Detalhe do ambiente de desenvolvimento.",
      "dialogue": "Passageiro 2: \"Agora é a tua vez de escrever código. Lê as instruções\""
    },
    {
      "uid": "ZJS7C",
      "url": "board-18-ZJS7C.png",
      "newShot": false,
      "lastEdited": 1540978351921,
      "layers": {
        "reference": {
          "url": "board-18-ZJS7C-reference.png",
          "opacity": 1
        }
      },
      "shot": "3E",
      "number": 19,
      "time": 18000,
      "duration": "500",
      "notes": "Detalhe da organização do ambiente de desenvolvimento.",
      "dialogue": "Passageiro 1: \"CONSEGUI POR UMA NAVE NO ECRÃ!!!\"\n\nPassageiro 2: \"Não é por nada mas tens um erro\"",
      "action": "Passageiro 1 entusiasma-se com os resultados"
    },
    {
      "uid": "B82ML",
      "url": "board-19-B82ML.png",
      "newShot": false,
      "lastEdited": 1540978351999,
      "layers": {
        "reference": {
          "url": "board-19-B82ML-reference.png",
          "opacity": 1
        }
      },
      "shot": "3F",
      "number": 20,
      "time": 18500,
      "duration": "500",
      "notes": "Detalhe da organização do ambiente de desenvolvimento.",
      "dialogue": "Passageiro 1: \"Deixa-me expandir a consola\"",
      "action": "Passageiro 1 expande a consola"
    },
    {
      "uid": "UX46J",
      "url": "board-20-UX46J.png",
      "newShot": false,
      "lastEdited": 1540978352157,
      "layers": {
        "reference": {
          "url": "board-20-UX46J-reference.png",
          "opacity": 1
        }
      },
      "shot": "3G",
      "number": 21,
      "time": 19000,
      "duration": "500",
      "notes": "Detalhe da organização do ambiente de desenvolvimento.",
      "dialogue": "Passageiro 2: \"O cenário está um pouco pequeno, expande l\na isso!\"",
      "action": "Passageiro 1 expande o output a pedido do passageiro 2"
    },
    {
      "uid": "Z1R70",
      "url": "board-21-Z1R70.png",
      "newShot": false,
      "lastEdited": 1540978352234,
      "layers": {
        "reference": {
          "url": "board-21-Z1R70-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-21-Z1R70-fill.png"
        },
        "tone": {
          "url": "board-21-Z1R70-tone.png"
        },
        "pencil": {
          "url": "board-21-Z1R70-pencil.png"
        },
        "ink": {
          "url": "board-21-Z1R70-ink.png"
        },
        "notes": {
          "url": "board-21-Z1R70-notes.png"
        }
      },
      "shot": "3H",
      "number": 22,
      "time": 19500,
      "duration": "500",
      "notes": "Carta de transição de tempo.",
      "link": "board-21-Z1R70.psd"
    },
    {
      "uid": "1QBX4",
      "url": "board-22-1QBX4.png",
      "newShot": true,
      "lastEdited": 1540978352325,
      "layers": {
        "reference": {
          "url": "board-22-1QBX4-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-22-1QBX4-fill.png"
        },
        "tone": {
          "url": "board-22-1QBX4-tone.png"
        },
        "pencil": {
          "url": "board-22-1QBX4-pencil.png"
        },
        "ink": {
          "url": "board-22-1QBX4-ink.png"
        },
        "notes": {
          "url": "board-22-1QBX4-notes.png"
        }
      },
      "shot": "4A",
      "number": 23,
      "time": 20000,
      "duration": "500",
      "dialogue": "Passageiro 1: \"Tinhas razão isto é muito facil e rapido\".\nPassageiro 2; \"Não te disse\".",
      "link": "board-22-1QBX4.psd",
      "action": "Passageiro 1 acaba os tutoriais da aplicação"
    },
    {
      "uid": "ZGF1K",
      "url": "board-23-ZGF1K.png",
      "newShot": false,
      "lastEdited": 1540978400954,
      "layers": {
        "reference": {
          "url": "board-23-ZGF1K-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-23-ZGF1K-fill.png"
        },
        "tone": {
          "url": "board-23-ZGF1K-tone.png"
        },
        "pencil": {
          "url": "board-23-ZGF1K-pencil.png"
        },
        "ink": {
          "url": "board-23-ZGF1K-ink.png"
        },
        "notes": {
          "url": "board-23-ZGF1K-notes.png"
        }
      },
      "shot": "4B",
      "number": 24,
      "time": 20500,
      "duration": "500",
      "notes": "Detalhe da possivel solução.",
      "dialogue": "Passageiro 1: \"Estás a gozar só pode!\"\n\nPassageiro 2: \"Que se passa?\"\n\nPassageiro 1: \"O fix... É tão simples. O detetor estava desligado e a range muito baixa\"",
      "action": "Passageiro 1 corrige o erro"
    },
    {
      "uid": "YDTOK",
      "url": "board-24-YDTOK.png",
      "newShot": false,
      "lastEdited": 1540978408627,
      "layers": {
        "reference": {
          "url": "board-24-YDTOK-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-24-YDTOK-fill.png"
        },
        "tone": {
          "url": "board-24-YDTOK-tone.png"
        },
        "pencil": {
          "url": "board-24-YDTOK-pencil.png"
        },
        "ink": {
          "url": "board-24-YDTOK-ink.png"
        },
        "notes": {
          "url": "board-24-YDTOK-notes.png"
        }
      },
      "shot": "4C",
      "number": 25,
      "time": 21000,
      "duration": "500",
      "notes": "Sistem da nave reinicializa.",
      "link": "board-24-YDTOK.psd",
      "dialogue": "Passageiro 1: \"Vá lá... Funciona...\"\n\nPassageiro 2: \"Pai nosso que estais no céu...\"",
      "action": "Passageiro 1 e 2 rezam para que a correção funcione"
    },
    {
      "uid": "PMJB5",
      "url": "board-25-PMJB5.png",
      "newShot": false,
      "lastEdited": 1540978408736,
      "layers": {
        "reference": {
          "url": "board-25-PMJB5-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-25-PMJB5-fill.png"
        },
        "tone": {
          "url": "board-25-PMJB5-tone.png"
        },
        "pencil": {
          "url": "board-25-PMJB5-pencil.png"
        },
        "ink": {
          "url": "board-25-PMJB5-ink.png"
        },
        "notes": {
          "url": "board-25-PMJB5-notes.png"
        }
      },
      "shot": "4D",
      "number": 26,
      "time": 21500,
      "duration": "500",
      "notes": "Problema da nave resolvido.",
      "link": "board-25-PMJB5.psd",
      "dialogue": "Passageiro 1 e 2: \"Funciona!!!!\"",
      "action": "Passageiro 1 e 2 entusiasmam-se com o resultado positivo"
    },
    {
      "uid": "65B8L",
      "url": "board-26-65B8L.png",
      "newShot": true,
      "lastEdited": 1540978425666,
      "layers": {
        "reference": {
          "url": "board-26-65B8L-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-26-65B8L-fill.png"
        },
        "tone": {
          "url": "board-26-65B8L-tone.png"
        },
        "pencil": {
          "url": "board-26-65B8L-pencil.png"
        },
        "ink": {
          "url": "board-26-65B8L-ink.png"
        },
        "notes": {
          "url": "board-26-65B8L-notes.png"
        }
      },
      "shot": "5A",
      "number": 27,
      "time": 22000,
      "duration": "500",
      "lineMileage": 0,
      "action": "Passageiros voltam para as Capsulas de criogénio.",
      "link": "board-26-65B8L.psd",
      "dialogue": "Passageiro 1: \"Agora vou dormir uma bela soneca\"\n\nPassageiro 2: \"Até daqui a uns anos-luz!\""
    },
    {
      "uid": "6B167",
      "url": "board-27-6B167.png",
      "newShot": false,
      "lastEdited": 1540978433063,
      "layers": {
        "reference": {
          "url": "board-27-6B167-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-27-6B167-fill.png"
        },
        "tone": {
          "url": "board-27-6B167-tone.png"
        },
        "pencil": {
          "url": "board-27-6B167-pencil.png"
        },
        "ink": {
          "url": "board-27-6B167-ink.png"
        },
        "notes": {
          "url": "board-27-6B167-notes.png"
        }
      },
      "shot": "5B",
      "number": 28,
      "time": 22500,
      "duration": "1000",
      "action": "Novo alarme de falha de sistema aparece.",
      "dialogue": "Aviso: \"Falha de sistema\".",
      "notes": "Aviso de erro de sistema.",
      "audio": {
        "filename": "6B167-ALARM_-_DANGER_-_WARNING_Sound_Effect_freesound-AudioTrimmer.com.mp3",
        "duration": 2000
      },
      "link": "board-27-6B167.psd"
    },
    {
      "uid": "UOC99",
      "url": "board-28-UOC99.png",
      "newShot": false,
      "lastEdited": 1540978433145,
      "layers": {
        "reference": {
          "url": "board-28-UOC99-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-28-UOC99-fill.png"
        },
        "tone": {
          "url": "board-28-UOC99-tone.png"
        },
        "pencil": {
          "url": "board-28-UOC99-pencil.png"
        },
        "ink": {
          "url": "board-28-UOC99-ink.png"
        },
        "notes": {
          "url": "board-28-UOC99-notes.png"
        }
      },
      "shot": "5C",
      "number": 29,
      "time": 23500,
      "duration": "500",
      "lineMileage": 0,
      "notes": "Credito."
    }
  ]
}